# AndroidAspectjDemo

./: .gitignore  README.md  build.gradle  settings.gradle
AspectJX-Demo/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidaspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidaspectjdemo/: AspectTest.java  LoginActivity.java  MainActivity.java  NoDoubleClickUtils.java
app/src/main/java/com/example/proxy/: Client.java  LogProxy.java
app/src/main/java/com/example/proxy/annotation/: Log.java
app/src/main/java/com/example/proxy/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/example/spectjde/: AspectJSpectControler.java  AspectTest.java  AsyncAspect.java  OnEventAspect.java
app/src/main/java/com/example/spectjde/annotation/: Async.java  DoubleClick.java  OnEvent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
apt_annotations/: build.gradle
apt_annotations/src/androidTest/java/io/github/android9527/apt_library/: ExampleInstrumentedTest.java
apt_annotations/src/main/: AndroidManifest.xml
apt_annotations/src/main/java/io/github/android9527/apt_library/: BindView.java  OnClick.java  OnEvent.java  Test.java  ViewById.java
apt_annotations/src/test/java/io/github/android9527/apt_library/: ExampleUnitTest.java
apt_api/: build.gradle
apt_api/src/androidTest/java/io/github/android9527/apt_api/: ExampleInstrumentedTest.java
apt_api/src/main/: AndroidManifest.xml
apt_api/src/main/java/io/github/android9527/apt_api/: APTButterKnife.java  ViewInject.java
apt_api/src/test/java/io/github/android9527/apt_api/: ExampleUnitTest.java
apt_app/: build.gradle
apt_app/src/androidTest/java/io/github/android9527/aop_app/: ExampleInstrumentedTest.java
apt_app/src/main/: AndroidManifest.xml
apt_app/src/main/java/io/github/android9527/aop_app/: APTTestActivity.java
apt_app/src/main/res/layout/: activity_main.xml  content_main.xml
apt_app/src/main/res/menu/: menu_main.xml
apt_app/src/main/res/values/: strings.xml  styles.xml
apt_app/src/test/java/io/github/android9527/aop_app/: ExampleUnitTest.java
apt_compiler/: build.gradle
apt_compiler/src/main/java/io/github/android9527/apt_compiler/: ButterKnifeProcessor.java  ViewBindProcessor.java
apt_compiler/src/main/java/io/github/android9527/apt_compiler/model/: FieldViewBinding.java  MethodViewBinding.java  ProxyClass.java
aspectlibrary/: build.gradle
aspectlibrary/src/androidTest/java/io/github/android9527/aspectlibrary/: ExampleInstrumentedTest.java
aspectlibrary/src/main/: AndroidManifest.xml
aspectlibrary/src/main/java/com/example/spectjde/: AspectJSpectControler.java  AspectTest.java  AsyncAspect.java  ExceptionHandleAspect.java  NoDoubleClickUtils.java  OnEventAspect.java
aspectlibrary/src/main/java/com/example/spectjde/annotation/: Async.java  OnEvent.java
aspectlibrary/src/main/res/values/: strings.xml
aspectlibrary/src/test/java/io/github/android9527/aspectlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javassistdemo/: build.gradle
javassistdemo/src/androidTest/java/io/github/android9527/javassistdemo/: ExampleInstrumentedTest.java
javassistdemo/src/main/: AndroidManifest.xml
javassistdemo/src/main/java/io/github/android9527/javassistdemo/: MainActivity.java
javassistdemo/src/test/java/io/github/android9527/javassistdemo/: ExampleUnitTest.java
javassistplugin/: build.gradle
javassistplugin/src/androidTest/java/io/github/android9527/plugin/: ExampleInstrumentedTest.java
javassistplugin/src/main/groovy/io/github/android9527/: MyClassTransform.groovy  MyInjects.groovy  MyPlugin.groovy
javassistplugin/src/main/groovy/io/github/android9527/mirror/: MirrorAnrDetect.groovy  MirrorHelper.groovy  MirrorInject.groovy  MirrorJarUtils.java  MirrorLogger.groovy  MirrorPlugin.groovy  MirrorTransform.groovy  MirrorUtils.groovy
javassistplugin/src/main/java/com/java/javassist/: AopAgentTransformer.java
