apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    compile gradleApi()
    // groovy sdk
    compile localGroovy()
    // 可以引用其它库
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // transform api
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'javassist:javassist:3.12.1.GA'
    // apache io 操作
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.tools.build:gradle:3.1.2'
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.android9527.plugin' // 组名
            pom.artifactId = 'test' // 插件名
            pom.version = '1.0.1-SNAPSHOT' // 版本号
        }
    }
}
group='com.android9527.plugin'
version='1.0-SNAPSHOT'
